<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E5E5"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="267dp"
        android:layout_height="115dp"
        android:layout_marginBottom="496dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="335dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.754"
        app:srcCompat="@android:color/background_light" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/radius_camposlogin"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/txt_senha"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/txt_senha"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mensagem"
        android:layout_width="153dp"
        android:layout_height="19dp"
        android:layout_marginBottom="32dp"
        android:text="@string/esquecisenha"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/btn_acessar"
        app:layout_constraintStart_toStartOf="@+id/btn_acessar" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/radius_camposlogin"
        android:clickable="false"
        android:editable="false"
        android:focusable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/txt_usuario"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/txt_usuario"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="99dp"
        android:layout_height="105dp"
        android:layout_marginBottom="312dp"
        app:layout_constraintBottom_toBottomOf="@+id/mensagem"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.852"
        app:srcCompat="@drawable/user" />

    <EditText
        android:id="@+id/txt_usuario"
        android:layout_width="264dp"
        android:layout_height="60dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/radius_camposlogin"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:text=""
        android:textSize="20dp"
        android:maxLength="60"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_acessar"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/radius"
        android:text="@string/acessar"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/txt_senha"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_senha" />

    <EditText
        android:id="@+id/txt_senha"
        android:layout_width="245dp"
        android:layout_height="60dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/radius_camposlogin"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:maxLength="20"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/txt_usuario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_usuario" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="88dp"
        android:layout_height="21dp"
        android:layout_marginBottom="312dp"
        android:text="@string/bemvindo"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="29dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_senha"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="@+id/txt_senha"
        app:layout_constraintTop_toTopOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.515"
        app:srcCompat="@drawable/key_small2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="28dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="@+id/txt_usuario"
        app:layout_constraintTop_toTopOf="@+id/editText"
        app:layout_constraintVertical_bias="0.484"
        app:srcCompat="@drawable/user_small" />

</androidx.constraintlayout.widget.ConstraintLayout>